RESEND_API_KEY=re_AXEhpDK3_LS7U4BcQ3mNJYTU869a9xaHK
TIME_TRESSURE_URI=http://localhost:3000
NEXTAUTH_SECRET=qSLGk82cdt8kHu9rgpz5YBECZS8YQ9on
NEXTAUTH_URL=http://localhost:3000

MONGODB_URI="mongodb+srv://alyhusnaiin:TimeTressure123@timetressure.hrgl8vg.mongodb.net/?retryWrites=true&w=majority&appName=TimeTressure"


CLOUD_NAME=drqjypmpx
API_KEY=289782333892353
API_SECRET=TVV2zoNW7h3HV4SXQt8SHNcv0po
CLOUDINARY_URL=cloudinary://289782333892353:TVV2zoNW7h3HV4SXQt8SHNcv0po@drqjypmpx

VERCEL_URL=""